[gd_scene format=3 uid="uid://dcmfve0x0ehve"]

[ext_resource type="Script" uid="uid://40spe7014t3c" path="res://scripts/core/character_select/character_select.gd" id="1_6mri0"]

[node name="CharacterSelect" type="Control" unique_id=495326605]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6mri0")

[node name="BackroundRect" type="ColorRect" parent="." unique_id=424479126]
layout_mode = 0
offset_right = 2298.0
offset_bottom = 1090.0
mouse_filter = 2
color = Color(0.5398382, 0.29117882, 0.18687221, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1812272485]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -605.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterGrid" type="GridContainer" parent="ScrollContainer" unique_id=2003275631]
layout_mode = 2
columns = 3

[node name="PreviewPanel" type="PanelContainer" parent="." unique_id=109943597]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -603.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PreviewPanel" unique_id=1525707692]
layout_mode = 2

[node name="NameLabel" type="Label" parent="PreviewPanel/VBoxContainer" unique_id=1724552423]
layout_mode = 2

[node name="DescLabel" type="Label" parent="PreviewPanel/VBoxContainer" unique_id=1419602622]
layout_mode = 2

[node name="PassiveLabel" type="Label" parent="PreviewPanel/VBoxContainer" unique_id=691712285]
layout_mode = 2

[node name="AbilityContainer" type="HBoxContainer" parent="PreviewPanel/VBoxContainer" unique_id=631989040]
layout_mode = 2

[node name="Ability1" type="Label" parent="PreviewPanel/VBoxContainer/AbilityContainer" unique_id=995910882]
layout_mode = 2

[node name="Ability2" type="Label" parent="PreviewPanel/VBoxContainer/AbilityContainer" unique_id=1500917652]
layout_mode = 2

[node name="Ability3" type="Label" parent="PreviewPanel/VBoxContainer/AbilityContainer" unique_id=13835960]
layout_mode = 2

[node name="SelectButton" type="Button" parent="PreviewPanel/VBoxContainer" unique_id=1464504270]
layout_mode = 2
