[gd_scene format=3 uid="uid://bpe0btysmi320"]

[ext_resource type="Script" uid="uid://b532aq53lbb5k" path="res://core/ParytronForge/parytron_forge.gd" id="1_bpn2c"]

[node name="ParytronForge" type="Control" unique_id=914033599]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpn2c")

[node name="BackButton" type="Button" parent="." unique_id=1074081966]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
