[gd_scene format=3 uid="uid://dg5rg5mx6amb8"]

[ext_resource type="PackedScene" uid="uid://cpvf5xnws0uy4" path="res://scenes/abilities/point_and_click/point_and_click.tscn" id="1_bgk8x"]
[ext_resource type="Script" uid="uid://e81g8vmf1222" path="res://scripts/abilities/light_punch/light_punch.gd" id="2_rf3af"]

[node name="light_punch" unique_id=781758846 instance=ExtResource("1_bgk8x")]
script = ExtResource("2_rf3af")
